0:00:21 Tab3 StartNav7 #typed
0:00:21 Tab3 FinishNav7
0:00:21 Tab3 PageLoad
0:00:21 Tab3 StartNav8 #typed
0:00:21 Tab3 FinishNav8
0:00:21 Tab3 PageLoad
0:00:22 Tab3 StartNav9 #typed
0:00:22 Tab3 FinishNav9
0:00:22 Tab3 PageLoad
0:00:34 Tab3 StartNav10 #typed
0:00:34 Tab3 FinishNav10
0:00:34 Tab3 PageLoad
0:00:35 Tab3 StartNav11 #typed
0:00:35 Tab3 FinishNav11
0:00:35 Tab3 PageLoad
0:00:36 Tab3 StartNav12 #typed
0:00:36 Tab3 FinishNav12
0:00:36 Tab3 PageLoad
0:00:38 Tab3 StartNav13 #typed
0:00:38 Tab3 FinishNav13
0:00:38 Tab3 PageLoad
0:01:31 Microsoft.NewBrowser_Popup
0:01:31 Microsoft.BrowserList.AddBrowser
0:01:31 Browser4 Insert active Tab4 at 0
0:01:31 Tab4 StartNav14 #auto_toplevel
0:01:31 Tab4 StartNav15 #typed
0:01:31 Tab4 FinishNav14
0:01:31 Tab4 PageLoad
0:01:31 Tab4 FinishNav15
0:01:31 Tab4 PageLoad
0:01:31 Tab4 StartNav16 #typed
0:01:31 Tab4 FinishNav16
0:01:31 Tab4 PageLoad
0:01:33 Tab4 StartNav17 #typed
0:01:33 Tab4 FinishNav17
0:01:33 Tab4 PageLoad
0:03:18 Tab4 StartNav18 #typed
0:03:18 Tab4 FinishNav18
0:03:18 Tab4 PageLoad
0:03:19 Tab4 StartNav19 #typed
0:03:19 Tab4 FinishNav19
0:03:19 Tab4 PageLoad
0:03:19 Tab4 StartNav20 #typed
0:03:19 Tab4 FinishNav20
0:03:19 Tab4 PageLoad
0:09:20 Tab4 StartNav21 #typed
0:09:20 Tab4 FinishNav21
0:09:20 Tab4 PageLoad
0:18:15 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
